{
  "invitation_number": 3,
  "design": "Martina & Joaquín · Golden Hour · Punta del Este · V1",
  "couple": "Martina & Joaquín",
  "date": "2027-01-24T18:00:00",
  "ceremony": "Nuestra Señora de la Candelaria, Punta del Este",
  "reception": "Hotel Fasano Punta del Este",
  "palette": ["#b88a3d", "#dfc58d", "#f3e7c9", "#fffaf0", "#3e3428"],
  "typography": ["Allura", "Bodoni Moda", "Cinzel", "Montserrat"],
  "music": "golden-hour-jvke.mp3",
  "music_note": "Archivo proporcionado por el usuario: JVKE - golden hour, versión de aproximadamente 3:20.",
  "external_photos": "Unsplash, URLs remotas incluidas en index.html",
  "revision": "v1-gold"
}
